logging.level.org.springframework=DEBUG
#springboot   mybatis
#mybatis settings
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.config-location = classpath:mapper/config/sqlMapConfig.xml
mybatis.type-aliases-package = edu.oregonstate.fluffyhome.model
mybatis.type-handlers-package= edu.oregonstate.fluffyhome.handler

#database
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/errands?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 
